<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/dienstnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="214dp"
        android:id="@+id/txtDienstNr"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/umleitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUmleitung"
        android:textSize="32sp"
        android:layout_alignBaseline="@+id/txtDienstFahrzeug"
        android:layout_alignBottom="@+id/txtDienstFahrzeug"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp" />

    <TextView
        android:text="@string/dienstort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDienstOrt"
        android:textSize="32sp"
        android:layout_alignBaseline="@+id/txtDienstBeginn"
        android:layout_alignBottom="@+id/txtDienstBeginn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/dienstfahrzeug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDienstFahrzeug"
        android:textSize="32sp"
        android:layout_marginRight="116dp"
        android:layout_marginEnd="116dp"
        android:layout_alignBaseline="@+id/txtDienstOrt"
        android:layout_alignBottom="@+id/txtDienstOrt"
        android:layout_toLeftOf="@+id/txtUmleitung"
        android:layout_toStartOf="@+id/txtUmleitung" />

    <TextView
        android:text="@string/dienstbeginn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDienstBeginn"
        android:textSize="32sp"
        android:layout_alignBaseline="@+id/txtDienstNr"
        android:layout_alignBottom="@+id/txtDienstNr"
        android:layout_toLeftOf="@+id/txtDienstOrt"
        android:layout_toStartOf="@+id/txtDienstOrt"
        android:layout_marginRight="90dp" />

    <Button
        android:text="@string/btnweiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWeiter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="32sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/tags_16x"
        android:id="@+id/imgDienstNr"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp"
        android:layout_above="@+id/txtDienstBeginn"
        android:layout_alignRight="@+id/txtDienstNr"
        android:layout_alignEnd="@+id/txtDienstNr" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/clock_16x"
        android:id="@+id/imgDienstbeginng"
        android:layout_alignTop="@+id/imgDienstNr"
        android:layout_alignLeft="@+id/txtDienstBeginn"
        android:layout_alignStart="@+id/txtDienstBeginn"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/location_16x"
        android:layout_alignTop="@+id/imgDienstbeginng"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgDienstOrt" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/cart_16x"
        android:layout_alignTop="@+id/imgDienstOrt"
        android:layout_alignRight="@+id/txtDienstFahrzeug"
        android:layout_alignEnd="@+id/txtDienstFahrzeug"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"
        android:id="@+id/imgDienstFahrzeug" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/flag_16x"
        android:layout_alignTop="@+id/imgDienstFahrzeug"
        android:layout_alignLeft="@+id/txtUmleitung"
        android:layout_alignStart="@+id/txtUmleitung"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:id="@+id/imgUmleitung" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtInputDienstbeginn"
        android:textSize="28sp"
        android:layout_alignBaseline="@+id/txtInputDienstnummer"
        android:layout_alignBottom="@+id/txtInputDienstnummer"
        android:layout_alignLeft="@+id/txtDienstBeginn"
        android:layout_alignStart="@+id/txtDienstBeginn"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtInputOrt"
        android:textSize="28sp"
        android:layout_alignBaseline="@+id/txtInputDienstbeginn"
        android:layout_alignBottom="@+id/txtInputDienstbeginn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtInputBus"
        android:textSize="28sp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignBaseline="@+id/txtInputOrt"
        android:layout_alignBottom="@+id/txtInputOrt"
        android:layout_alignRight="@+id/imgDienstFahrzeug"
        android:layout_alignEnd="@+id/imgDienstFahrzeug" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtInputDienstWochentag"
        android:textSize="28sp"
        android:layout_alignBaseline="@+id/txtInputDienstnummer"
        android:layout_alignBottom="@+id/txtInputDienstnummer"
        android:layout_alignLeft="@+id/txtDienstNr"
        android:layout_alignStart="@+id/txtDienstNr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/txtInputDienstnummer"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_below="@+id/txtDienstNr"
        android:layout_alignRight="@+id/txtDienstNr"
        android:layout_alignEnd="@+id/txtDienstNr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtInputUmleitung"
        android:textSize="28sp"
        android:text="@string/defaultUmleitung"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_alignBaseline="@+id/txtInputBus"
        android:layout_alignBottom="@+id/txtInputBus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>